{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.2.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "material-symbols": "^0.12.0",
    "postcss": "^8.4.31",
    "postcss-calc": "^9.0.1",
    "postcss-nested": "^6.0.1",
    "postcss-variable-compress": "^3.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
